# spring-playground

./: .gitignore  README.md  build.gradle  settings.gradle
etc/docker/: docker-compose.yml
etc/docker/volume/init/: init.sql
module-application/: build.gradle
module-application/src/main/java/com/github/jthugg/spring/playground/embedded/debezium/: Application.java
module-application/src/main/resources/: application.yml
module-discovery/: README.md  build.gradle  discovery00.env  discovery01.env  discovery02.env
module-discovery/src/main/java/com/github/jthugg/discovery/: DiscoveryApplication.java
module-discovery/src/main/resources/: application-local.yml
module-domain/: build.gradle
module-domain/src/main/java/com/github/jthugg/spring/playground/embedded/debezium/domain/exception/: DomainException.java  IncomingPortException.java  OutgoingPortException.java  RootException.java
module-domain/src/main/java/com/github/jthugg/spring/playground/embedded/debezium/domain/model/: Todo.java  TodoCreate.java  TodoEdit.java  TodoStatus.java  TodoStatusUpdate.java
module-domain/src/main/java/com/github/jthugg/spring/playground/embedded/debezium/domain/port/incoming/: CreateTodoPort.java  (+3 more)
module-domain/src/main/java/com/github/jthugg/spring/playground/embedded/debezium/domain/service/: TodoService.java
module-external/db/: build.gradle
module-external/db/src/test/resources/: application-test.yml
module-external/db/src/test/resources/sql/: sql.sql
module-gateway/: build.gradle  gateway.env
module-gateway/src/main/java/com/github/jthugg/gateway/: GatewayApplication.java
module-gateway/src/main/resources/: application-local.yml  application.yml
module-presentation/debezium/: build.gradle
module-presentation/http/: build.gradle
modules-target/bar/src/main/java/com/github/jthugg/bar/: ApiController.java  BarApplication.java
modules-target/foo/: build.gradle
modules-target/foo/src/main/java/com/github/jthugg/foo/: ApiController.java  FooApplication.java
src/main/java/com/github/jthugg/springplayground/: SpringPlaygroundApplication.java
src/test/java/com/github/jthugg/springplayground/: SpringPlaygroundApplicationTests.java
(+16 files in other folders)
